{
  "name": "cavalhadas-project",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "start": "concurrently \"yarn workspace server run start\" \"yarn workspace web run dev\"",
    "build": "concurrently \"yarn workspace server run build\" \"yarn workspace web run build\"",
    "test": "jest"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
